# management

./: .gitignore  README.md  pom.xml
src/main/java/pl/management/: CORSFilter.java  ManagementApplication.java
src/main/java/pl/management/config/: CORSFilter.java  ConfigProperties.java  EnvironmentConfig.java  SchedulerConfig.java
src/main/java/pl/management/domainmodel/: GroupsOfTask.java  ImportDto.java  PointDTO.java  Task.java  TaskRepository.java  TaskVersion.java  TaskVersionRepository.java
src/main/java/pl/management/map/api/: MapRestController.java
src/main/java/pl/management/map/config/: CORSFilter.java  ConfigProperties.java  CorsConfiguration.java
src/main/java/pl/management/map/domain/: PointDifference.java  Row.java  TableJson.java
src/main/java/pl/management/map/domainmodel/: DataRepoCSV.java  GroupsOfPoints.java  GroupsOfTask.java  H2Repository.java  PointDifference.java  Task.java  TaskRepository.java
src/main/java/pl/management/map/exceptions/: BlankSheetException.java
src/main/java/pl/management/map/repository/: DataRepo.java  DataRepoCSV.java  H2Repository.java
src/main/java/pl/management/map/schedul/: ImportPointDto.java  MapperTask.java  SavePointDto.java
src/main/java/pl/management/map/schedul/dto/: ListJsonDTO.java  PointDTO.java  RowDTO.java
src/main/java/pl/management/map/schedul/factory/: ImportFactoryService.java
src/main/java/pl/management/map/schedul/format/: Coordinates.java  MapperCsvToPointDto.java  MapperJsonToPointDto.java  TypeOfImport.java
src/main/java/pl/management/map/schedul/model/: Format.java
src/main/java/pl/management/map/schedul/strategy/: Coordinates.java  MapperCsvToPointDto.java  MapperJsonToPointDto.java  TypeOfImport.java
src/main/java/pl/management/map/service/: DataRepoCSV.java  PointGroupsService.java  PointMapper.java
src/main/java/pl/management/map/service/csv/: Coordinates.java  DataRepoCSV.java  ImportWithSheetsGoogle.java
src/main/java/pl/management/map/service/dto/: ListJson.java  ListJsonDTO.java  Point.java  PointDTO.java  PointMapDto.java  RowDTO.java
src/main/java/pl/management/map/service/json/: ImportSheetsGoogleJson.java
src/main/java/pl/management/map/service/mapper/: MapperJsonToPointDto.java
src/main/java/pl/management/map/service/schedul/csv/: ImportWithSheetsGoogle.java
src/main/java/pl/management/map/service/schedul/json/: ImportSheetsGoogleJson.java
src/main/java/pl/management/map/web/rest/: MapController.java  MapRestController.java  RestControllerVersion.java
src/main/resources/: application-dev.properties  application-logging.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/pl/management/: ManagementApplicationTests.java
