spring.profiles=logging
# logging
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=info
spring.jpa.show-sql=true
logging.file.name=logs/spring-boot-logging.log
logging.file.max-size=10MB

