#databaseLogin=${DB_LOGIN}
#databasePassword=${DB_PASSWORD}
#urlCSV=${URL_CSV_GOOGLE}
#urlJson=${URL_JSON_GOOGLE}
#envname=dev
databaseLogin=root
databasePassword=503712089a
urlCSV=https://script.google.com/macros/s/AKfycbxbXbG3Gb5sEM2kfRxrFrtQEqSo0dgv_v9ZC4uvRjjLRLnJY8ZH/exec
urlJson=https://script.google.com/macros/s/AKfycbxbXbG3Gb5sEM2kfRxrFrtQEqSo0dgv_v9ZC4uvRjjLRLnJY8ZH/exec
envname=dev
